# Database
DB_NAME=databasename
DB_USER=user
DB_PASSWORD=password
DB_HOST=db
DB_PORT=5432

# Elasticsearch
ELASTIC_PROTO=http
ELASTIC_HOST=es
ELASTIC_PORT=9200

# Redis
REDIS_PROTO=redis
REDIS_HOST=redis
REDIS_PORT=6379

COMPOSE_PROJECT_NAME=compose_name
