# Database
POSTGRES_DB=movies
POSTGRES_USER=app
POSTGRES_PASSWORD=pass
POSTGRES_HOST=db
POSTGRES_PORT=5432

# ETL
DB_NAME=movies
DB_USER=app
DB_PASSWORD=pass
DB_HOST=db
DB_PORT=5432
ES_HOST=http://es:9200

# Elasticsearch
ELASTIC_PROTO=http
ELASTIC_HOST=es
ELASTIC_PORT=9200

# Redis
REDIS_PROTO=redis
REDIS_HOST=redis
REDIS_PORT=6379

# api
API_PORT=8000

COMPOSE_PROJECT_NAME=s4_fastapi